# Made using Asset Forge (2.2.0)

:materials

[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Ships;type:hut_hexagon;position:(0.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
[name:;collection:Ships;type:mast_middle;position:(-1.0000, 0.0000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Ships;type:mast_middle;position:(1.0000, 0.0000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Ships;type:hut_hexagon;position:(-1.0000, 0.7000, -0.1000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
[name:;collection:Ships;type:hut_hexagon;position:(0.0000, 0.7000, -0.1000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
[name:;collection:Ships;type:hut_hexagon;position:(1.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.5000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
[name:;collection:Ships;type:hut_hexagon;position:(1.0000, 0.8500, -0.0500);rotation:(270.0000, 90.0000, 0.0000);scale:(0.2400, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
[name:;collection:Ships;type:hut_hexagon;position:(0.0000, 0.8500, -0.0500);rotation:(270.0000, 90.0000, 0.0000);scale:(0.2400, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:metal+metal;]
